{
  "name": "dsmonitor",
  "version": "0.8.4",
  "description": "UI Health Monitoring Framework — 코드베이스 / 스타일 / 디자인 일관성을 정량 측정하는 도구. UI Health Monitoring Framework — quantifies codebase / style / design consistency.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    },
    "./eslint": "./eslint/index.js",
    "./presets/*": "./presets/*.js",
    "./plugins/types": {
      "types": "./dist/plugins/types.d.ts",
      "import": "./dist/plugins/types.js"
    },
    "./lighthouse/auth/*": "./lighthouse/auth/*.js",
    "./lighthouse/auth/*.js": "./lighthouse/auth/*.js",
    "./lighthouse/run.js": "./lighthouse/run.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "dsmonitor": "dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "lighthouse",
    "docs",
    "eslint",
    "presets",
    "bin",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsiksn/dsmonitor.git"
  },
  "author": "jsiksn",
  "contributors": [
    {
      "name": "chenjingdev",
      "url": "https://github.com/chenjingdev"
    },
    {
      "name": "june0-K",
      "url": "https://github.com/june0-K"
    },
    {
      "name": "servantcdh",
      "url": "https://github.com/servantcdh"
    }
  ],
  "license": "MIT",
  "keywords": [
    "dsmonitor",
    "design-system",
    "design-system-migration",
    "ui-health",
    "lighthouse",
    "figma",
    "css-tokens",
    "audit"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^8.0.0",
    "fast-glob": "^3.3.2",
    "postcss": "^8.4.47",
    "postcss-scss": "^4.0.9",
    "dotenv": "^16.0.0",
    "tsx": "^4.0.0",
    "prompts": "^2.4.2"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "@lhci/cli": ">=0.13",
    "typescript": ">=5.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "@lhci/cli": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.5.4",
    "tsup": "^8.0.0"
  }
}
